{
   "name": "vsfire",
   "displayName": "Firebase",
   "description": "Firestore Security Rules syntax highlighting",
   "version": "1.4.1",
   "publisher": "toba",
   "keywords": [
      "firebase",
      "firestore",
      "rules"
   ],
   "icon": "logo.png",
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/vsfire.git"
   },
   "bugs": {
      "url": "https://github.com/toba/vsfire/issues"
   },
   "engines": {
      "vscode": "^1.80.0"
   },
   "categories": [
      "Programming Languages"
   ],
   "scripts": {
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "test": "jest --coverage",
      "package": "vsce package",
      "vscode:prepublish": "npm run compile"
   },
   "activationEvents": [
      "onLanguage:firerules"
   ],
   "main": "./dist/extension",
   "contributes": {
      "languages": [
         {
            "id": "firerules",
            "extensions": [
               ".rules",
               ".rule"
            ],
            "aliases": [
               "Firebase Rules"
            ],
            "configuration": "./language-configuration.json"
         }
      ],
      "grammars": [
         {
            "language": "firerules",
            "scopeName": "source.firerules",
            "path": "./syntaxes/firerules.json"
         }
      ],
      "jsonValidation": [
         {
            "fileMatch": "*.indexes.json",
            "url": "./syntaxes/index.schema.json"
         }
      ]
   },
   "devDependencies": {
      "@types/jest": "^30.0.0",
      "@types/node": "^20.0.0",
      "@types/vscode": "^1.80.0",
      "@vscode/test-electron": "^2.3.0",
      "@vscode/vsce": "^3.6.1",
      "jest": "^29.0.0",
      "ts-node": "^10.9.0",
      "typescript": "^5.0.0"
   }
}
